# bengal

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: book.yml  books.yml  build.yml  math-book.yml  maven.yml  message-book.yml  release.yml  trigger.yml
book/math/: firststeps.html  index.html
book/message/: README.md  SUMMARY.md  controlflow.html  firststeps.html  index.html  other.html  other.md  primitives.html  search_index.json
books/math/: README.md  SUMMARY.md
books/message/: SUMMARY.md
compiler/: pom.xml
compiler/src/main/java/com/veneni/m/: AstCharacterTransformer.java  AstTransformer.java  AstUnparsed.java  JavaCompiler.java  MAssignment.java  MIdentifier.java  MMethod.java  Operator.java
compiler/src/test/java/com/veneni/m/: CharTransformerTest.java  CommentTransformerTest.java  KeywordTransformerTest.java  StringTransformerTest.java
compiler/src/test/java/com/veneni/m/java/: JavaCompilerTest.java
compiler/src/test/veneni/: Comment.m
interpreter/: pom.xml
interpreter/src/main/java/icu/bengal/interpreter/: Interpreter.java
java/: pom.xml
java/math/: pom.xml
java/math/repl/: pom.xml
java/message/: pom.xml
java/message/repl/: pom.xml
java/message/repl/src/main/antlr4/com/manorrock/bengal/message/antlr4/: Message.g4
java/message/repl/src/main/java/com/manorrock/bengal/message/parser/: BooleanVisitor.java  FloatVisitor.java  IntegerVisitor.java  MethodDeclarationVisitor.java  NilVisitor.java  ObjectDeclarationVisitor.java  ParseVisitor.java  Parser.java
java/message/repl/src/main/java/com/manorrock/bengal/message/repl/: REPL.java
java/message/repl/src/main/java/com/manorrock/bengal/message/runtime/: MessageBoolean.java  MessageFloat.java  MessageInteger.java  MessageMethodDeclaration.java  MessageNil.java  MessageObjectDeclaration.java
java/src/main/java/com/veneni/java/: Assignment.java  AstCharacter.java  AstCharacterTransformer.java  AstComment.java  AstCommentTransformer.java  Done.java  Identifier.java  Keyword.java  KeywordTransformer.java  Whitespace.java  WhitespaceTransformer.java
java/src/main/java/com/veneni/m/: AstCharacter.java  AstComment.java  AstCommentTransformer.java  AstKeyword.java  AstKeywordParser.java  AstKeywordTransformer.java  AstOperator.java  AstOperatorTransformer.java  AstParser.java  AstString.java  AstStringTransformer.java  AstWhitespace.java  AstWhitespaceTransformer.java  Char.java  CharTransformer.java  Comment.java  CommentTransformer.java  Compiler.java  FileTransformer.java  Interpreter.java  JavaCompiler.java  Keyword.java  KeywordTransformer.java  MBlock.java  MCharacter.java  MCharacterTransformer.java  MComment.java  MCommentTransformer.java  MKeyword.java  MKeywordTransformer.java  MOperator.java  MOperatorTransformer.java  MParser.java  MString.java  MStringTransformer.java  MWhitespace.java  MWhitespaceTransformer.java  Operator.java  OperatorTransformer.java  Parser.java  (+2 more)
java/src/main/java/com/veneni/parser/: Parser.java
java/src/test/java/com/veneni/java/: AstCharacterTransformerTest.java  AstCommentTransformerTest.java  KeywordTransformerTest.java  WhitespaceTransformerTest.java
java/src/test/java/com/veneni/m/: AstCommentTransformerTest.java  AstKeywordParserTest.java  AstWhitespaceTransformerTest.java  CharTransformerTest.java  FileTransformerTest.java  JavaCompilerTest.java  KeywordTransformerTest.java  MCharacterTransformerTest.java  MCommentTransformerTest.java  MKeywordTransformerTest.java  MOperatorTransformerTest.java  MParserTest.java  MStringTransformerTest.java  MWhitespaceTransformerTest.java  OperatorTransformerTest.java  ParserTest.java  VeneniMToJavaTest.java  WhitespaceTransformerTest.java
java/src/test/java/com/veneni/parser/: ParserTest.java
java/src/test/veneni/m/: HelloWorld.m
lexer/: nbactions.xml  pom.xml
lexer/src/main/antlr4/: Bengal.g4  BengalLexer.g4
lexer/src/main/java/com/manorrock/bengal/lexer/: ClassLexer.java  ClassToken.java  Dot.java  DotLexer.java  Lexer.java  LexerToken.java  Token.java  TokenType.java
lexer/src/test/bengal/: classmethods.b0  controlflow.b0  do.b0  for.b0  if.b0  integration.b0  test.b0  while.b0
lexer/src/test/java/com/manorrock/bengal/lexer/: ClassLexerTest.java  ClassMethodsTest.java  ControlFlowTest.java  DoTest.java  DotLexerTest.java  ForTest.java  HelloWorldTest.java  IfElseTest.java  IfTest.java  IntegrationTest.java  LexerTest.java  WhileTest.java
message/: pom.xml
message-compiler/: pom.xml
message-compiler/src/main/java/com/veneni/m/: BaseTransformer.java  FileTransformer.java  KeywordTransformer.java  MBlockTransformer.java  MObject.java  MParser.java  Transformer.java  Whitespace.java
message-compiler/src/test/java/com/veneni/m/: MBlockTransformerTest.java  MParserTest.java
message/book/: controlflow.html  firststeps.html  index.html  other.html  primitives.html
message/code/: pom.xml
message/code/src/main/vmesg/: Array.vmesg  Boolean.vmesg  Integer.vmesg
message/compiler/: pom.xml
message/compiler/src/test/vmesg/: MyMethod.vmesg  MyObject.vmesg  MyVariable.vmesg
message/maven-plugin/: pom.xml
message/maven-plugin/src/it/simple-it/: pom.xml
message/maven-plugin/src/test/resources/project-to-test/: pom.xml
message/runtime/: pom.xml
message/src/main/java/com/veneni/message/: VeneniMessageCli.java  VeneniMessageParser.java
message/src/test/java/com/veneni/message/: MessageBooleanTest.java  VeneniMessageParserTest.java
parser/: pom.xml
repl/: nbactions.xml  pom.xml
repl/src/main/antlr4/: Bengal.g4  bengal.g4
repl/src/main/bengal/: Repl.b1
repl/src/main/java/icu/bengal/repl/: BengalClass.java  BengalMethod.java  BengalStack.java  REPL.java
transpiler/: pom.xml
veneni-message/: pom.xml
veneni-message-runtime/: pom.xml
veneni-message/src/main/antlr4/com/veneni/message/antlr/: Message.g4
veneni-message/src/main/java/com/veneni/message/: VeneniMessageParser.java
veneni-message/src/main/java/com/veneni/message/runtime/: VeneniMessageObject.java
veneni-message/src/test/java/com/veneni/message/: VeneniMessageParserTest.java
(+61 files in other folders)
